{
  "name": "Enews",
  "version": "1.0.0",
  "description": "Enews",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "config": "^3.1.0",
    "cookie": "^0.3.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "install": "^0.12.2",
    "moment": "^2.24.0",
    "multer": "^1.4.1",
    "mysql": "^2.17.0",
    "nodemailer": "^6.1.0",
    "nodemailer-express-handlebars": "^3.0.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "uid": "0.0.2"
  }
}
